[pid 109812] getenv("OPENSSL_CONF")              = nil
[pid 109812] X509_get_default_cert_area(0x55fe33b47040, 0x7ffddb873848, 0x55fe33b47035, 21) = 0x7fae6b5475f1
[pid 109812] strlen("/usr/lib/ssl")              = 12
[pid 109812] CRYPTO_malloc(25, 0x55fe33b540af, 957, 17) = 0x55fe350912a0
[pid 109812] stpcpy(0x55fe350912a0, "/usr/lib/ssl") = 0x55fe350912ac
[pid 109812] BIO_new_fp(0x7fae6b2ad9a0, 16, 12, 0x2e6c73736e65706f) = 0x55fe350912d0
[pid 109812] BIO_new_fp(0x7fae6b2ae6c0, 16, 0, 0) = 0x55fe35091410
[pid 109812] getenv("HARNESS_OSSL_PREFIX")       = nil
[pid 109812] BIO_new_fp(0x7fae6b2ae5e0, 16, 0x55fe33b54382, 2) = 0x55fe350914d0
[pid 109812] getenv("OPENSSL_DEBUG_MEMORY")      = nil
[pid 109812] CRYPTO_mem_ctrl(1, 1, 0x55fe33b4706b, 11) = 0
[pid 109812] getenv("OPENSSL_FIPS")              = nil
[pid 109812] signal(SIGPIPE, 0x1)                = 0
[pid 109812] OPENSSL_init_ssl(0x7640, 0, 0x7ffddb8730e0, 0) = 1
[pid 109812] UI_null(0x7fae6b661928, 129, 0x7fffffff, 1) = 0x7fae6b5b7000
[pid 109812] UI_OpenSSL(0x7fae6b661928, 129, 0x7fffffff, 1) = 0x7fae6b5ca220
[pid 109812] UI_create_method(0x55fe33b54710, 129, 0x7fffffff, 1) = 0x55fe350b2b50
[pid 109812] UI_method_set_opener(0x55fe350b2b50, 0x55fe33b346f0, 245, 0) = 0
[pid 109812] UI_method_set_reader(0x55fe350b2b50, 0x55fe33b34660, 245, 0) = 0
[pid 109812] UI_method_set_writer(0x55fe350b2b50, 0x55fe33b345d0, 245, 0) = 0
[pid 109812] UI_method_set_closer(0x55fe350b2b50, 0x55fe33b345a0, 245, 0) = 0
[pid 109812] qsort(0x55fe33b6b140, 147, 32, 0x55fe33b07c20 <unfinished ...>
[pid 109812] strcmp("asn1parse", "ca")           = -2
[pid 109812] strcmp("ciphers", "cms")            = -4
[pid 109812] strcmp("asn1parse", "ciphers")      = -2
[pid 109812] strcmp("ca", "ciphers")             = -8
[pid 109812] strcmp("crl", "crl2pkcs7")          = -50
[pid 109812] strcmp("dhparam", "dsa")            = -11
[pid 109812] strcmp("dgst", "dhparam")           = -1
[pid 109812] strcmp("crl", "dgst")               = -1
[pid 109812] strcmp("crl2pkcs7", "dgst")         = -1
[pid 109812] strcmp("asn1parse", "crl")          = -2
[pid 109812] strcmp("ca", "crl")                 = -17
[pid 109812] strcmp("ciphers", "crl")            = -9
[pid 109812] strcmp("cms", "crl")                = -5
[pid 109812] strcmp("dsaparam", "ec")            = -1
[pid 109812] strcmp("ecparam", "enc")            = -11
[pid 109812] strcmp("dsaparam", "ecparam")       = -1
[pid 109812] strcmp("ec", "ecparam")             = -112
[pid 109812] strcmp("engine", "errstr")          = -4
[pid 109812] strcmp("genpkey", "genrsa")         = -2
[pid 109812] strcmp("gendsa", "genpkey")         = -12
[pid 109812] strcmp("engine", "gendsa")          = -2
[pid 109812] strcmp("errstr", "gendsa")          = -2
[pid 109812] strcmp("dsaparam", "engine")        = -1
[pid 109812] strcmp("ec", "engine")              = -11
[pid 109812] strcmp("ecparam", "engine")         = -11
[pid 109812] strcmp("enc", "engine")             = -4
[pid 109812] strcmp("asn1parse", "dsaparam")     = -3
[pid 109812] strcmp("ca", "dsaparam")            = -1
[pid 109812] strcmp("ciphers", "dsaparam")       = -1
[pid 109812] strcmp("cms", "dsaparam")           = -1
[pid 109812] strcmp("crl", "dsaparam")           = -1
[pid 109812] strcmp("crl2pkcs7", "dsaparam")     = -1
[pid 109812] strcmp("dgst", "dsaparam")          = -12
[pid 109812] strcmp("dhparam", "dsaparam")       = -11
[pid 109812] strcmp("dsa", "dsaparam")           = -112
[pid 109812] strcmp("help", "list")              = -4
[pid 109812] strcmp("nseq", "ocsp")              = -1
[pid 109812] strcmp("help", "nseq")              = -6
[pid 109812] strcmp("list", "nseq")              = -2
[pid 109812] strcmp("passwd", "pkcs12")          = -10
[pid 109812] strcmp("pkcs8", "pkey")             = -2
[pid 109812] strcmp("pkcs7", "pkcs8")            = -1
[pid 109812] strcmp("passwd", "pkcs7")           = -10
[pid 109812] strcmp("pkcs12", "pkcs7")           = -6
[pid 109812] strcmp("help", "passwd")            = -8
[pid 109812] strcmp("list", "passwd")            = -4
[pid 109812] strcmp("nseq", "passwd")            = -2
[pid 109812] strcmp("ocsp", "passwd")            = -1
[pid 109812] strcmp("pkeyparam", "pkeyutl")      = -5
[pid 109812] strcmp("prime", "rand")             = -2
[pid 109812] strcmp("pkeyparam", "prime")        = -7
[pid 109812] strcmp("pkeyutl", "prime")          = -7
[pid 109812] strcmp("rehash", "req")             = -9
[pid 109812] strcmp("rsautl", "s_client")        = -1
[pid 109812] strcmp("rsa", "rsautl")             = -117
[pid 109812] strcmp("rehash", "rsa")             = -14
[pid 109812] strcmp("req", "rsa")                = -14
[pid 109812] strcmp("pkeyparam", "rehash")       = -2
[pid 109812] strcmp("pkeyutl", "rehash")         = -2
[pid 109812] strcmp("prime", "rehash")           = -2
[pid 109812] strcmp("rand", "rehash")            = -4
[pid 109812] strcmp("help", "pkeyparam")         = -8
[pid 109812] strcmp("list", "pkeyparam")         = -4
[pid 109812] strcmp("nseq", "pkeyparam")         = -2
[pid 109812] strcmp("ocsp", "pkeyparam")         = -1
[pid 109812] strcmp("passwd", "pkeyparam")       = -10
[pid 109812] strcmp("pkcs12", "pkeyparam")       = -2
[pid 109812] strcmp("pkcs7", "pkeyparam")        = -2
[pid 109812] strcmp("pkcs8", "pkeyparam")        = -2
[pid 109812] strcmp("pkey", "pkeyparam")         = -112
[pid 109812] strcmp("asn1parse", "help")         = -7
[pid 109812] strcmp("ca", "help")                = -5
[pid 109812] strcmp("ciphers", "help")           = -5
[pid 109812] strcmp("cms", "help")               = -5
[pid 109812] strcmp("crl", "help")               = -5
[pid 109812] strcmp("crl2pkcs7", "help")         = -5
[pid 109812] strcmp("dgst", "help")              = -4
[pid 109812] strcmp("dhparam", "help")           = -4
[pid 109812] strcmp("dsa", "help")               = -4
[pid 109812] strcmp("dsaparam", "help")          = -4
[pid 109812] strcmp("ec", "help")                = -3
[pid 109812] strcmp("ecparam", "help")           = -3
[pid 109812] strcmp("enc", "help")               = -3
[pid 109812] strcmp("engine", "help")            = -3
[pid 109812] strcmp("errstr", "help")            = -3
[pid 109812] strcmp("gendsa", "help")            = -1
[pid 109812] strcmp("genpkey", "help")           = -1
[pid 109812] strcmp("genrsa", "help")            = -1
[pid 109812] strcmp("s_server", "s_time")        = -1
[pid 109812] strcmp("sess_id", "smime")          = -8
[pid 109812] strcmp("s_server", "sess_id")       = -6
[pid 109812] strcmp("s_time", "sess_id")         = -6
[pid 109812] strcmp("speed", "spkac")            = -6
[pid 109812] strcmp("storeutl", "ts")            = -1
[pid 109812] strcmp("srp", "storeutl")           = -2
[pid 109812] strcmp("speed", "srp")              = -2
[pid 109812] strcmp("spkac", "srp")              = -2
[pid 109812] strcmp("s_server", "speed")         = -17
[pid 109812] strcmp("s_time", "speed")           = -17
[pid 109812] strcmp("sess_id", "speed")          = -11
[pid 109812] strcmp("smime", "speed")            = -3
[pid 109812] strcmp("verify", "version")         = -10
[pid 109812] strcmp("verify", "x509")            = -2
[pid 109812] strcmp("version", "x509")           = -2
[pid 109812] strcmp("md5", "gost")               = 6
[pid 109812] strcmp("sha224", "sha256")          = -3
[pid 109812] strcmp("sha1", "sha224")            = -1
[pid 109812] strcmp("gost", "sha1")              = -12
[pid 109812] strcmp("md5", "sha1")               = -6
[pid 109812] strcmp("md4", "gost")               = 6
[pid 109812] strcmp("md4", "md5")                = -1
[pid 109812] strcmp("s_server", "verify")        = -3
[pid 109812] strcmp("s_time", "verify")          = -3
[pid 109812] strcmp("sess_id", "verify")         = -3
[pid 109812] strcmp("smime", "verify")           = -3
[pid 109812] strcmp("speed", "verify")           = -3
[pid 109812] strcmp("spkac", "verify")           = -3
[pid 109812] strcmp("srp", "verify")             = -3
[pid 109812] strcmp("storeutl", "verify")        = -3
[pid 109812] strcmp("ts", "verify")              = -2
[pid 109812] strcmp("sha384", "sha512")          = -2
[pid 109812] strcmp("sha512-224", "sha512-256")  = -3
[pid 109812] strcmp("sha384", "sha512-224")      = -2
[pid 109812] strcmp("sha512", "sha512-224")      = -45
[pid 109812] strcmp("sha3-224", "sha3-256")      = -3
[pid 109812] strcmp("sha3-512", "shake128")      = -56
[pid 109812] strcmp("sha3-384", "sha3-512")      = -2
[pid 109812] strcmp("sha3-224", "sha3-384")      = -1
[pid 109812] strcmp("sha3-256", "sha3-384")      = -1
[pid 109812] strcmp("sha384", "sha3-224")        = 11
[pid 109812] strcmp("sha384", "sha3-256")        = 11
[pid 109812] strcmp("sha384", "sha3-384")        = 11
[pid 109812] strcmp("sha384", "sha3-512")        = 11
[pid 109812] strcmp("sha384", "shake128")        = -56
[pid 109812] strcmp("sha512", "shake128")        = -54
[pid 109812] strcmp("sha512-224", "shake128")    = -54
[pid 109812] strcmp("sha512-256", "shake128")    = -54
[pid 109812] strcmp("shake256", "rmd160")        = 1
[pid 109812] strcmp("blake2s256", "sm3")         = -17
[pid 109812] strcmp("blake2b512", "blake2s256")  = -17
[pid 109812] strcmp("rmd160", "blake2b512")      = 16
[pid 109812] strcmp("rmd160", "blake2s256")      = 16
[pid 109812] strcmp("rmd160", "sm3")             = -1
[pid 109812] strcmp("shake256", "sm3")           = -5
[pid 109812] strcmp("aes-128-cbc", "aes-128-ecb") = -2
[pid 109812] strcmp("aes-192-ecb", "aes-256-cbc") = -1
[pid 109812] strcmp("aes-192-cbc", "aes-192-ecb") = -2
[pid 109812] strcmp("aes-128-cbc", "aes-192-cbc") = -7
[pid 109812] strcmp("aes-128-ecb", "aes-192-cbc") = -7
[pid 109812] strcmp("sha3-224", "blake2b512")    = 17
[pid 109812] strcmp("sha3-224", "blake2s256")    = 17
[pid 109812] strcmp("sha3-224", "rmd160")        = 1
[pid 109812] strcmp("sha3-224", "shake256")      = -56
[pid 109812] strcmp("sha3-256", "shake256")      = -56
[pid 109812] strcmp("sha3-384", "shake256")      = -56
[pid 109812] strcmp("sha3-512", "shake256")      = -56
[pid 109812] strcmp("sha384", "shake256")        = -56
[pid 109812] strcmp("sha512", "shake256")        = -54
[pid 109812] strcmp("sha512-224", "shake256")    = -54
[pid 109812] strcmp("sha512-256", "shake256")    = -54
[pid 109812] strcmp("shake128", "shake256")      = -1
[pid 109812] strcmp("gost", "blake2b512")        = 5
[pid 109812] strcmp("gost", "blake2s256")        = 5
[pid 109812] strcmp("gost", "rmd160")            = -11
[pid 109812] strcmp("md4", "rmd160")             = -5
[pid 109812] strcmp("md5", "rmd160")             = -5
[pid 109812] strcmp("sha1", "rmd160")            = 1
[pid 109812] strcmp("sha1", "sha3-224")          = -2
[pid 109812] strcmp("sha224", "sha3-224")        = -1
[pid 109812] strcmp("sha256", "sha3-224")        = -1
[pid 109812] strcmp("asn1parse", "s_server")     = -18
[pid 109812] strcmp("ca", "s_server")            = -16
[pid 109812] strcmp("ciphers", "s_server")       = -16
[pid 109812] strcmp("cms", "s_server")           = -16
[pid 109812] strcmp("crl", "s_server")           = -16
[pid 109812] strcmp("crl2pkcs7", "s_server")     = -16
[pid 109812] strcmp("dgst", "s_server")          = -15
[pid 109812] strcmp("dhparam", "s_server")       = -15
[pid 109812] strcmp("dsa", "s_server")           = -15
[pid 109812] strcmp("dsaparam", "s_server")      = -15
[pid 109812] strcmp("ec", "s_server")            = -14
[pid 109812] strcmp("ecparam", "s_server")       = -14
[pid 109812] strcmp("enc", "s_server")           = -14
[pid 109812] strcmp("engine", "s_server")        = -14
[pid 109812] strcmp("errstr", "s_server")        = -14
[pid 109812] strcmp("gendsa", "s_server")        = -12
[pid 109812] strcmp("genpkey", "s_server")       = -12
[pid 109812] strcmp("genrsa", "s_server")        = -12
[pid 109812] strcmp("help", "s_server")          = -11
[pid 109812] strcmp("list", "s_server")          = -7
[pid 109812] strcmp("nseq", "s_server")          = -5
[pid 109812] strcmp("ocsp", "s_server")          = -4
[pid 109812] strcmp("passwd", "s_server")        = -3
[pid 109812] strcmp("pkcs12", "s_server")        = -3
[pid 109812] strcmp("pkcs7", "s_server")         = -3
[pid 109812] strcmp("pkcs8", "s_server")         = -3
[pid 109812] strcmp("pkey", "s_server")          = -3
[pid 109812] strcmp("pkeyparam", "s_server")     = -3
[pid 109812] strcmp("pkeyutl", "s_server")       = -3
[pid 109812] strcmp("prime", "s_server")         = -3
[pid 109812] strcmp("rand", "s_server")          = -1
[pid 109812] strcmp("rehash", "s_server")        = -1
[pid 109812] strcmp("req", "s_server")           = -1
[pid 109812] strcmp("rsa", "s_server")           = -1
[pid 109812] strcmp("rsautl", "s_server")        = -1
[pid 109812] strcmp("s_client", "s_server")      = -16
[pid 109812] strcmp("aes-256-ecb", "aria-128-cbc") = -13
[pid 109812] strcmp("aria-128-cfb", "aria-128-ctr") = -14
[pid 109812] strcmp("aes-256-ecb", "aria-128-cfb") = -13
[pid 109812] strcmp("aria-128-cbc", "aria-128-cfb") = -4
[pid 109812] strcmp("aria-128-ecb", "aria-128-ofb") = -10
[pid 109812] strcmp("aria-128-cfb8", "aria-192-cbc") = -7
[pid 109812] strcmp("aria-128-cfb1", "aria-128-cfb8") = -7
[pid 109812] strcmp("aria-128-ecb", "aria-128-cfb1") = 2
[pid 109812] strcmp("aria-128-ecb", "aria-128-cfb8") = 2
[pid 109812] strcmp("aria-128-ecb", "aria-192-cbc") = -7
[pid 109812] strcmp("aria-128-ofb", "aria-192-cbc") = -7
[pid 109812] strcmp("aes-256-ecb", "aria-128-cfb1") = -13
[pid 109812] strcmp("aria-128-cbc", "aria-128-cfb1") = -4
[pid 109812] strcmp("aria-128-cfb", "aria-128-cfb1") = -49
[pid 109812] strcmp("aria-128-ctr", "aria-128-cfb1") = 14
[pid 109812] strcmp("aria-128-ctr", "aria-128-cfb8") = 14
[pid 109812] strcmp("aria-128-ctr", "aria-128-ecb") = -2
[pid 109812] strcmp("aria-192-cfb", "aria-192-ctr") = -14
[pid 109812] strcmp("aria-192-ecb", "aria-192-ofb") = -10
[pid 109812] strcmp("aria-192-cfb", "aria-192-ecb") = -2
[pid 109812] strcmp("aria-192-ctr", "aria-192-ecb") = -2
[pid 109812] strcmp("aria-192-cfb1", "aria-192-cfb8") = -7
[pid 109812] strcmp("aria-256-cfb", "aria-256-ctr") = -14
[pid 109812] strcmp("aria-256-cbc", "aria-256-cfb") = -4
[pid 109812] strcmp("aria-192-cfb1", "aria-256-cbc") = -1
[pid 109812] strcmp("aria-192-cfb8", "aria-256-cbc") = -1
[pid 109812] strcmp("aria-192-cfb", "aria-192-cfb1") = -49
[pid 109812] strcmp("aria-192-ctr", "aria-192-cfb1") = 14
[pid 109812] strcmp("aria-192-ctr", "aria-192-cfb8") = 14
[pid 109812] strcmp("aria-192-ctr", "aria-256-cbc") = -1
[pid 109812] strcmp("aria-192-ecb", "aria-256-cbc") = -1
[pid 109812] strcmp("aria-192-ofb", "aria-256-cbc") = -1
[pid 109812] strcmp("aes-256-ecb", "aria-192-cfb") = -13
[pid 109812] strcmp("aria-128-cbc", "aria-192-cfb") = -7
[pid 109812] strcmp("aria-128-cfb", "aria-192-cfb") = -7
[pid 109812] strcmp("aria-128-cfb1", "aria-192-cfb") = -7
[pid 109812] strcmp("aria-128-cfb8", "aria-192-cfb") = -7
[pid 109812] strcmp("aria-128-ctr", "aria-192-cfb") = -7
[pid 109812] strcmp("aria-128-ecb", "aria-192-cfb") = -7
[pid 109812] strcmp("aria-128-ofb", "aria-192-cfb") = -7
[pid 109812] strcmp("aria-192-cbc", "aria-192-cfb") = -4
[pid 109812] strcmp("aria-256-ecb", "aria-256-ofb") = -10
[pid 109812] strcmp("aria-256-cfb1", "aria-256-cfb8") = -7
[pid 109812] strcmp("aria-256-ecb", "aria-256-cfb1") = 2
[pid 109812] strcmp("aria-256-ecb", "aria-256-cfb8") = 2
[pid 109812] strcmp("camellia-128-cbc", "camellia-128-ecb") = -2
[pid 109812] strcmp("camellia-192-ecb", "camellia-256-cbc") = -1
[pid 109812] strcmp("camellia-192-cbc", "camellia-192-ecb") = -2
[pid 109812] strcmp("camellia-128-cbc", "camellia-192-cbc") = -7
[pid 109812] strcmp("camellia-128-ecb", "camellia-192-cbc") = -7
[pid 109812] strcmp("aria-256-cfb1", "camellia-128-cbc") = -2
[pid 109812] strcmp("aria-256-cfb8", "camellia-128-cbc") = -2
[pid 109812] strcmp("aria-256-ecb", "camellia-128-cbc") = -2
[pid 109812] strcmp("aria-256-ofb", "camellia-128-cbc") = -2
[pid 109812] strcmp("camellia-256-ecb", "base64") = 1
[pid 109812] strcmp("des3", "desx")              = -69
[pid 109812] strcmp("des", "des3")               = -51
[pid 109812] strcmp("base64", "des")             = -2
[pid 109812] strcmp("camellia-256-ecb", "des")   = -1
[pid 109812] strcmp("seed", "rc4")               = 1
[pid 109812] strcmp("rc2", "bf")                 = 16
[pid 109812] strcmp("rc4-40", "bf")              = 16
[pid 109812] strcmp("rc4-40", "rc2")             = 2
[pid 109812] strcmp("rc4", "bf")                 = 16
[pid 109812] strcmp("rc4", "rc2")                = 2
[pid 109812] strcmp("rc4", "rc4-40")             = -45
[pid 109812] strcmp("seed", "rc4-40")            = 1
[pid 109812] strcmp("base64", "bf")              = -5
[pid 109812] strcmp("camellia-256-ecb", "bf")    = 1
[pid 109812] strcmp("camellia-256-ecb", "rc2")   = -15
[pid 109812] strcmp("des", "rc2")                = -14
[pid 109812] strcmp("des3", "rc2")               = -14
[pid 109812] strcmp("desx", "rc2")               = -14
[pid 109812] strcmp("aria-256-cfb1", "base64")   = -1
[pid 109812] strcmp("aria-256-cfb8", "base64")   = -1
[pid 109812] strcmp("aria-256-ecb", "base64")    = -1
[pid 109812] strcmp("aria-256-ofb", "base64")    = -1
[pid 109812] strcmp("camellia-128-cbc", "base64") = 1
[pid 109812] strcmp("camellia-128-cbc", "bf")    = 1
[pid 109812] strcmp("camellia-128-cbc", "camellia-256-ecb") = -1
[pid 109812] strcmp("camellia-128-ecb", "camellia-256-ecb") = -1
[pid 109812] strcmp("camellia-192-cbc", "camellia-256-ecb") = -1
[pid 109812] strcmp("camellia-192-ecb", "camellia-256-ecb") = -1
[pid 109812] strcmp("camellia-256-cbc", "camellia-256-ecb") = -2
[pid 109812] strcmp("aes-256-ecb", "aria-256-cfb1") = -13
[pid 109812] strcmp("aria-128-cbc", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-128-cfb", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-128-cfb1", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-128-cfb8", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-128-ctr", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-128-ecb", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-128-ofb", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-192-cbc", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-192-cfb", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-192-cfb1", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-192-cfb8", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-192-ctr", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-192-ecb", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-192-ofb", "aria-256-cfb1") = -1
[pid 109812] strcmp("aria-256-cbc", "aria-256-cfb1") = -4
[pid 109812] strcmp("aria-256-cfb", "aria-256-cfb1") = -49
[pid 109812] strcmp("aria-256-ctr", "aria-256-cfb1") = 14
[pid 109812] strcmp("aria-256-ctr", "aria-256-cfb8") = 14
[pid 109812] strcmp("aria-256-ctr", "aria-256-ecb") = -2
[pid 109812] strcmp("cast", "des-ecb")           = -1
[pid 109812] strcmp("des-ede", "des-ede3")       = -51
[pid 109812] strcmp("cast", "des-ede")           = -1
[pid 109812] strcmp("des-ecb", "des-ede")        = -1
[pid 109812] strcmp("des-cbc", "des-ede-cbc")    = -2
[pid 109812] strcmp("des-cfb", "des-ede-cfb")    = -2
[pid 109812] strcmp("des-ede3-cbc", "des-cfb")   = 2
[pid 109812] strcmp("des-ede3-cbc", "des-ede-cfb") = 6
[pid 109812] strcmp("des-cbc", "des-cfb")        = -4
[pid 109812] strcmp("des-ede-cbc", "des-cfb")    = 2
[pid 109812] strcmp("des-ede-cbc", "des-ede-cfb") = -4
[pid 109812] strcmp("cast", "des-cbc")           = -1
[pid 109812] strcmp("des-ecb", "des-cbc")        = 2
[pid 109812] strcmp("des-ecb", "des-cfb")        = 2
[pid 109812] strcmp("des-ecb", "des-ede-cbc")    = -1
[pid 109812] strcmp("des-ede", "des-ede-cbc")    = -45
[pid 109812] strcmp("des-ede3", "des-ede-cbc")   = 6
[pid 109812] strcmp("des-ede3", "des-ede-cfb")   = 6
[pid 109812] strcmp("des-ede3", "des-ede3-cbc")  = -45
[pid 109812] strcmp("des-ede3-cfb", "des-ofb")   = -10
[pid 109812] strcmp("des-ede-ofb", "des-ede3-ofb") = -6
[pid 109812] strcmp("des-ede3-cfb", "des-ede-ofb") = 6
[pid 109812] strcmp("des-ede3-cfb", "des-ede3-ofb") = -12
[pid 109812] strcmp("des-ofb", "des-ede3-ofb")   = 10
[pid 109812] strcmp("seed-cbc", "seed-ecb")      = -2
[pid 109812] strcmp("seed-ofb", "rc2-cbc")       = 1
[pid 109812] strcmp("seed-cfb", "rc2-cbc")       = 1
[pid 109812] strcmp("seed-cfb", "seed-ofb")      = -12
[pid 109812] strcmp("seed-cbc", "rc2-cbc")       = 1
[pid 109812] strcmp("seed-cbc", "seed-cfb")      = -4
[pid 109812] strcmp("seed-ecb", "seed-cfb")      = 2
[pid 109812] strcmp("seed-ecb", "seed-ofb")      = -10
[pid 109812] strcmp("des-ede-ofb", "rc2-cbc")    = -14
[pid 109812] strcmp("des-ede3-cfb", "rc2-cbc")   = -14
[pid 109812] strcmp("des-ede3-ofb", "rc2-cbc")   = -14
[pid 109812] strcmp("des-ofb", "rc2-cbc")        = -14
[pid 109812] strcmp("cast", "des-ede-ofb")       = -1
[pid 109812] strcmp("des-cbc", "des-ede-ofb")    = -2
[pid 109812] strcmp("des-cfb", "des-ede-ofb")    = -2
[pid 109812] strcmp("des-ecb", "des-ede-ofb")    = -1
[pid 109812] strcmp("des-ede", "des-ede-ofb")    = -45
[pid 109812] strcmp("des-ede-cbc", "des-ede-ofb") = -12
[pid 109812] strcmp("des-ede-cfb", "des-ede-ofb") = -12
[pid 109812] strcmp("des-ede3", "des-ede-ofb")   = 6
[pid 109812] strcmp("des-ede3", "des-ede3-cfb")  = -45
[pid 109812] strcmp("des-ede3-cbc", "des-ede3-cfb") = -4
[pid 109812] strcmp("rc2-ecb", "rc2-cfb")        = 2
[pid 109812] strcmp("rc2-ofb", "rc2-64-cbc")     = 57
[pid 109812] strcmp("rc2-cfb", "rc2-64-cbc")     = 45
[pid 109812] strcmp("rc2-cfb", "rc2-ofb")        = -12
[pid 109812] strcmp("rc2-ecb", "rc2-ofb")        = -10
[pid 109812] strcmp("rc2-40-cbc", "bf-cbc")      = 16
[pid 109812] strcmp("bf-cfb", "bf-ofb")          = -12
[pid 109812] strcmp("bf-ecb", "bf-cfb")          = 2
[pid 109812] strcmp("bf-ecb", "bf-ofb")          = -10
[pid 109812] strcmp("bf-cbc", "bf-cfb")          = -4
[pid 109812] strcmp("rc2-40-cbc", "bf-cfb")      = 16
[pid 109812] strcmp("rc2-40-cbc", "bf-ecb")      = 16
[pid 109812] strcmp("rc2-40-cbc", "bf-ofb")      = 16
[pid 109812] strcmp("rc2-64-cbc", "bf-cbc")      = 16
[pid 109812] strcmp("rc2-64-cbc", "bf-cfb")      = 16
[pid 109812] strcmp("rc2-64-cbc", "bf-ecb")      = 16
[pid 109812] strcmp("rc2-64-cbc", "bf-ofb")      = 16
[pid 109812] strcmp("rc2-64-cbc", "rc2-40-cbc")  = 2
[pid 109812] strcmp("cast5-cbc", "cast5-ecb")    = -2
[pid 109812] strcmp("cast5-ofb", "cast-cbc")     = 8
[pid 109812] strcmp("cast5-cfb", "cast-cbc")     = 8
[pid 109812] strcmp("cast5-cfb", "cast5-ofb")    = -12
[pid 109812] strcmp("cast5-cbc", "cast-cbc")     = 8
[pid 109812] strcmp("cast5-cbc", "cast5-cfb")    = -4
[pid 109812] strcmp("cast5-ecb", "cast5-cfb")    = 2
[pid 109812] strcmp("cast5-ecb", "cast5-ofb")    = -10
[pid 109812] strcmp("sm4-cbc", "sm4-ecb")        = -2
[pid 109812] strcmp("sm4-ofb", "sm4-ctr")        = 12
[pid 109812] strcmp("sm4-cfb", "sm4-ctr")        = -14
[pid 109812] strcmp("sm4-cbc", "sm4-cfb")        = -4
[pid 109812] strcmp("sm4-ecb", "sm4-cfb")        = 2
[pid 109812] strcmp("sm4-ecb", "sm4-ctr")        = 2
[pid 109812] strcmp("sm4-ecb", "sm4-ofb")        = -10
[pid 109812] strcmp("cast-cbc", "sm4-cbc")       = -16
[pid 109812] strcmp("cast5-cbc", "sm4-cbc")      = -16
[pid 109812] strcmp("cast5-cfb", "sm4-cbc")      = -16
[pid 109812] strcmp("cast5-ecb", "sm4-cbc")      = -16
[pid 109812] strcmp("cast5-ofb", "sm4-cbc")      = -16
[pid 109812] strcmp("bf-cbc", "cast-cbc")        = -1
[pid 109812] strcmp("bf-cfb", "cast-cbc")        = -1
[pid 109812] strcmp("bf-ecb", "cast-cbc")        = -1
[pid 109812] strcmp("bf-ofb", "cast-cbc")        = -1
[pid 109812] strcmp("rc2-40-cbc", "cast-cbc")    = 15
[pid 109812] strcmp("rc2-40-cbc", "cast5-cbc")   = 15
[pid 109812] strcmp("rc2-40-cbc", "cast5-cfb")   = 15
[pid 109812] strcmp("rc2-40-cbc", "cast5-ecb")   = 15
[pid 109812] strcmp("rc2-40-cbc", "cast5-ofb")   = 15
[pid 109812] strcmp("rc2-40-cbc", "sm4-cbc")     = -1
[pid 109812] strcmp("rc2-64-cbc", "sm4-cbc")     = -1
[pid 109812] strcmp("rc2-cfb", "sm4-cbc")        = -1
[pid 109812] strcmp("rc2-ecb", "sm4-cbc")        = -1
[pid 109812] strcmp("rc2-ofb", "sm4-cbc")        = -1
[pid 109812] strcmp("cast", "bf-cbc")            = 1
[pid 109812] strcmp("cast", "bf-cfb")            = 1
[pid 109812] strcmp("cast", "bf-ecb")            = 1
[pid 109812] strcmp("cast", "bf-ofb")            = 1
[pid 109812] strcmp("cast", "cast-cbc")          = -45
[pid 109812] strcmp("des-cbc", "cast-cbc")       = 1
[pid 109812] strcmp("des-cbc", "cast5-cbc")      = 1
[pid 109812] strcmp("des-cbc", "cast5-cfb")      = 1
[pid 109812] strcmp("des-cbc", "cast5-ecb")      = 1
[pid 109812] strcmp("des-cbc", "cast5-ofb")      = 1
[pid 109812] strcmp("des-cbc", "rc2-40-cbc")     = -14
[pid 109812] strcmp("des-cfb", "rc2-40-cbc")     = -14
[pid 109812] strcmp("des-ecb", "rc2-40-cbc")     = -14
[pid 109812] strcmp("des-ede", "rc2-40-cbc")     = -14
[pid 109812] strcmp("des-ede-cbc", "rc2-40-cbc") = -14
[pid 109812] strcmp("des-ede-cfb", "rc2-40-cbc") = -14
[pid 109812] strcmp("des-ede-ofb", "rc2-40-cbc") = -14
[pid 109812] strcmp("des-ede3", "rc2-40-cbc")    = -14
[pid 109812] strcmp("des-ede3-cbc", "rc2-40-cbc") = -14
[pid 109812] strcmp("des-ede3-cfb", "rc2-40-cbc") = -14
[pid 109812] strcmp("des-ede3-ofb", "rc2-40-cbc") = -14
[pid 109812] strcmp("des-ofb", "rc2-40-cbc")     = -14
[pid 109812] strcmp("rc2-cbc", "rc2-40-cbc")     = 47
[pid 109812] strcmp("rc2-cbc", "rc2-64-cbc")     = 45
[pid 109812] strcmp("rc2-cbc", "rc2-cfb")        = -4
[pid 109812] strcmp("seed-cbc", "rc2-cfb")       = 1
[pid 109812] strcmp("seed-cbc", "rc2-ecb")       = 1
[pid 109812] strcmp("seed-cbc", "rc2-ofb")       = 1
[pid 109812] strcmp("seed-cbc", "sm4-cbc")       = -8
[pid 109812] strcmp("seed-cfb", "sm4-cbc")       = -8
[pid 109812] strcmp("seed-ecb", "sm4-cbc")       = -8
[pid 109812] strcmp("seed-ofb", "sm4-cbc")       = -8
[pid 109812] strcmp("aes-256-ecb", "bf-cbc")     = -1
[pid 109812] strcmp("aria-128-cbc", "bf-cbc")    = -1
[pid 109812] strcmp("aria-128-cfb", "bf-cbc")    = -1
[pid 109812] strcmp("aria-128-cfb1", "bf-cbc")   = -1
[pid 109812] strcmp("aria-128-cfb8", "bf-cbc")   = -1
[pid 109812] strcmp("aria-128-ctr", "bf-cbc")    = -1
[pid 109812] strcmp("aria-128-ecb", "bf-cbc")    = -1
[pid 109812] strcmp("aria-128-ofb", "bf-cbc")    = -1
[pid 109812] strcmp("aria-192-cbc", "bf-cbc")    = -1
[pid 109812] strcmp("aria-192-cfb", "bf-cbc")    = -1
[pid 109812] strcmp("aria-192-cfb1", "bf-cbc")   = -1
[pid 109812] strcmp("aria-192-cfb8", "bf-cbc")   = -1
[pid 109812] strcmp("aria-192-ctr", "bf-cbc")    = -1
[pid 109812] strcmp("aria-192-ecb", "bf-cbc")    = -1
[pid 109812] strcmp("aria-192-ofb", "bf-cbc")    = -1
[pid 109812] strcmp("aria-256-cbc", "bf-cbc")    = -1
[pid 109812] strcmp("aria-256-cfb", "bf-cbc")    = -1
[pid 109812] strcmp("aria-256-cfb1", "bf-cbc")   = -1
[pid 109812] strcmp("aria-256-cfb8", "bf-cbc")   = -1
[pid 109812] strcmp("aria-256-ctr", "bf-cbc")    = -1
[pid 109812] strcmp("aria-256-ecb", "bf-cbc")    = -1
[pid 109812] strcmp("aria-256-ofb", "bf-cbc")    = -1
[pid 109812] strcmp("base64", "bf-cbc")          = -5
[pid 109812] strcmp("bf", "bf-cbc")              = -45
[pid 109812] strcmp("camellia-128-cbc", "bf-cbc") = 1
[pid 109812] strcmp("camellia-128-cbc", "bf-cfb") = 1
[pid 109812] strcmp("camellia-128-cbc", "bf-ecb") = 1
[pid 109812] strcmp("camellia-128-cbc", "bf-ofb") = 1
[pid 109812] strcmp("camellia-128-cbc", "cast")  = -6
[pid 109812] strcmp("camellia-128-ecb", "cast")  = -6
[pid 109812] strcmp("camellia-192-cbc", "cast")  = -6
[pid 109812] strcmp("camellia-192-ecb", "cast")  = -6
[pid 109812] strcmp("camellia-256-cbc", "cast")  = -6
[pid 109812] strcmp("camellia-256-ecb", "cast")  = -6
[pid 109812] strcmp("des", "cast")               = 1
[pid 109812] strcmp("des", "cast-cbc")           = 1
[pid 109812] strcmp("des", "cast5-cbc")          = 1
[pid 109812] strcmp("des", "cast5-cfb")          = 1
[pid 109812] strcmp("des", "cast5-ecb")          = 1
[pid 109812] strcmp("des", "cast5-ofb")          = 1
[pid 109812] strcmp("des", "des-cbc")            = -45
[pid 109812] strcmp("des3", "des-cbc")           = 6
[pid 109812] strcmp("des3", "des-cfb")           = 6
[pid 109812] strcmp("des3", "des-ecb")           = 6
[pid 109812] strcmp("des3", "des-ede")           = 6
[pid 109812] strcmp("des3", "des-ede-cbc")       = 6
[pid 109812] strcmp("des3", "des-ede-cfb")       = 6
[pid 109812] strcmp("des3", "des-ede-ofb")       = 6
[pid 109812] strcmp("des3", "des-ede3")          = 6
[pid 109812] strcmp("des3", "des-ede3-cbc")      = 6
[pid 109812] strcmp("des3", "des-ede3-cfb")      = 6
[pid 109812] strcmp("des3", "des-ede3-ofb")      = 6
[pid 109812] strcmp("des3", "des-ofb")           = 6
[pid 109812] strcmp("des3", "rc2-40-cbc")        = -14
[pid 109812] strcmp("desx", "rc2-40-cbc")        = -14
[pid 109812] strcmp("rc2", "rc2-40-cbc")         = -45
[pid 109812] strcmp("rc4", "rc2-40-cbc")         = 2
[pid 109812] strcmp("rc4", "rc2-64-cbc")         = 2
[pid 109812] strcmp("rc4", "rc2-cbc")            = 2
[pid 109812] strcmp("rc4", "rc2-cfb")            = 2
[pid 109812] strcmp("rc4", "rc2-ecb")            = 2
[pid 109812] strcmp("rc4", "rc2-ofb")            = 2
[pid 109812] strcmp("rc4", "seed-cbc")           = -1
[pid 109812] strcmp("rc4-40", "seed-cbc")        = -1
[pid 109812] strcmp("seed", "seed-cbc")          = -45
[pid 109812] strcmp("aes-128-cbc", "aes-256-ecb") = -1
[pid 109812] strcmp("aes-128-ecb", "aes-256-ecb") = -1
[pid 109812] strcmp("aes-192-cbc", "aes-256-ecb") = -1
[pid 109812] strcmp("aes-192-ecb", "aes-256-ecb") = -1
[pid 109812] strcmp("aes-256-cbc", "aes-256-ecb") = -2
[pid 109812] <... qsort resumed> )               = <void>
[pid 109812] OPENSSL_LH_new(0x55fe33b07a40, 0x55fe33b07a20, 0x1e220, 0) = 0x55fe350ad9e0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b140, 128, 0 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47224, 0x55fe33b6b140, 0x7ffddb873280, 0) = 0x22b57d55
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b160, 0, 0x55fe350af7a0 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b561e1, 0x55fe33b6b160, 0x7ffddb873280, 0x55fe350af7a0) = 0x3dd391c
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b180, 0, 0x55fe350b32c0 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b412ba, 0x55fe33b6b180, 0x7ffddb873280, 0x55fe350b32c0) = 0x318a6a5a
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b1a0, 0, 0x55fe350b1b50 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4722e, 0x55fe33b6b1a0, 0x7ffddb873280, 0x55fe350b1b50) = 0x781f1d89
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b1c0, 0, 0x55fe350b23f0 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b41c83, 0x55fe33b6b1c0, 0x7ffddb873280, 0x55fe350b23f0) = 0x8bd65c7b
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b1e0, 0, 0x55fe350b2e10 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47232, 0x55fe33b6b1e0, 0x7ffddb873280, 0x55fe350b2e10) = 0x7898180d
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b200, 0, 0 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4723c, 0x55fe33b6b200, 0x7ffddb873280, 0) = 0x66a321f6
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b220, 0, 0x7fae6b2adc10 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47241, 0x55fe33b6b220, 0x7ffddb873280, 0x7fae6b2adc10) = 0x238f1239
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b240, 0, 0 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b5036f, 0x55fe33b6b240, 0x7ffddb873280, 0) = 0x1bf422da
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b260, 0, 97 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b43619, 0x55fe33b6b260, 0x7ffddb873280, 97) = 0x8eff4da
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b280, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b55738, 0x55fe33b6b280, 0x7ffddb873280, 65) = 0xf8b75c2
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b2a0, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47249, 0x55fe33b6b2a0, 0x7ffddb873280, 16) = 0x12ab1d39
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b2c0, 0, 113 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b44265, 0x55fe33b6b2c0, 0x7ffddb873280, 113) = 0xdee886a0
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b2e0, 0, 48 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b49a67, 0x55fe33b6b2e0, 0x7ffddb873280, 48) = 0x641d496
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b300, 0, 49 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47251, 0x55fe33b6b300, 0x7ffddb873280, 49) = 0x153de020
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b320, 0, 145 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47258, 0x55fe33b6b320, 0x7ffddb873280, 145) = 0xe09c1de7
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b340, 0, 80 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4725f, 0x55fe33b6b340, 0x7ffddb873280, 0) = 0x3fd0bdd7
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b360, 0, 48 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47267, 0x55fe33b6b360, 0x7ffddb873280, 48) = 0x68e5801d
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b380, 0, 49 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b46f2b, 0x55fe33b6b380, 0x7ffddb873280, 0) = 0x6582298f
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b3a0, 0, 225 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b44f29, 0x55fe33b6b3a0, 0x7ffddb873280, 225) = 0x86d815ab
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b3c0, 0, 160 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4726e, 0x55fe33b6b3c0, 0x7ffddb873280, 0) = 0x20a3f6bc
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b3e0, 0, 128 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47273, 0x55fe33b6b3e0, 0x7ffddb873280, 128) = 0xf6ca7218
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b400, 0, 96 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47278, 0x55fe33b6b400, 0x7ffddb873280, 0) = 0x75db6598
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b420, 0, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4727f, 0x55fe33b6b420, 0x7ffddb873280, 64) = 0x8e3f159f
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b440, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47236, 0x55fe33b6b440, 0x7ffddb873280, 0) = 0xdd2af59b
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b460, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47286, 0x55fe33b6b460, 0x7ffddb873280, 16) = 0xdc8201e
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b480, 0, 241 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47262, 0x55fe33b6b480, 0x7ffddb873280, 0) = 0xd01e3da0
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b4a0, 0, 176 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4728c, 0x55fe33b6b4a0, 0x7ffddb873280, 176) = 0x372dc97c
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b4c0, 0, 144 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47296, 0x55fe33b6b4c0, 0x7ffddb873280, 0) = 0x6d4c2e2c
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b4e0, 0, 112 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b49163, 0x55fe33b6b4e0, 0x7ffddb873280, 112) = 0xe5afe4e6
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b500, 0, 80 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b3fd9b, 0x55fe33b6b500, 0x7ffddb873280, 0) = 0xfb7f2cce
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b520, 0, 48 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4729e, 0x55fe33b6b520, 0x7ffddb873280, 48) = 0xcbcbb6dd
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b540, 0, 49 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b53e59, 0x55fe33b6b540, 0x7ffddb873280, 0) = 0x3f70ccbc
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b560, 0, 257 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4726a, 0x55fe33b6b560, 0x7ffddb873280, 257) = 0xcff4f523
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b580, 0, 192 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472a5, 0x55fe33b6b580, 0x7ffddb873280, 0) = 0x44185f8
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b5a0, 0, 160 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472ac, 0x55fe33b6b5a0, 0x7ffddb873280, 160) = 0x942b4e0
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b5c0, 0, 128 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472b5, 0x55fe33b6b5c0, 0x7ffddb873280, 0) = 0xcbd815a1
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b5e0, 0, 96 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472be, 0x55fe33b6b5e0, 0x7ffddb873280, 96) = 0xc9edb695
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b600, 0, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472c5, 0x55fe33b6b600, 0x7ffddb873280, 0) = 0xa12fbea7
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b620, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472cd, 0x55fe33b6b620, 0x7ffddb873280, 65) = 0xb81f2198
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b640, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472d3, 0x55fe33b6b640, 0x7ffddb873280, 0) = 0xe80af017
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b660, 0, 305 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b3fcfb, 0x55fe33b6b660, 0x7ffddb873280, 305) = 0x52ef6df0
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b680, 0, 240 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b51f3e, 0x55fe33b6b680, 0x7ffddb873280, 0) = 0xfba762c1
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b6a0, 0, 208 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472d9, 0x55fe33b6b6a0, 0x7ffddb873280, 208) = 0xfe4067da
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b6c0, 0, 176 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b55e71, 0x55fe33b6b6c0, 0x7ffddb873280, 0) = 0xe4df1e5
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b6e0, 0, 144 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b430f7, 0x55fe33b6b6e0, 0x7ffddb873280, 144) = 0x53061bc7
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b700, 0, 112 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4f6e7, 0x55fe33b6b700, 0x7ffddb873280, 0) = 0x64dc8d0b
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b720, 0, 80 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472e2, 0x55fe33b6b720, 0x7ffddb873280, 80) = 0xf2cdb718
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b740, 0, 48 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4734a, 0x55fe33b6b740, 0x7ffddb873280, 0) = 0xeeb9bd37
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b760, 0, 49 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47355, 0x55fe33b6b760, 0x7ffddb873280, 49) = 0x2586f2ea
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b780, 0, 353 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472eb, 0x55fe33b6b780, 0x7ffddb873280, 0) = 0x26d8bad3
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b7a0, 0, 288 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472e7, 0x55fe33b6b7a0, 0x7ffddb873280, 288) = 0x11247336
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b7c0, 0, 256 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47a23, 0x55fe33b6b7c0, 0x7ffddb873280, 0) = 0x89d5025
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b7e0, 0, 224 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47343, 0x55fe33b6b7e0, 0x7ffddb873280, 224) = 0xa4b5557c
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b800, 0, 192 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b55c8d, 0x55fe33b6b800, 0x7ffddb873280, 0) = 0x5449e642
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b820, 0, 160 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472f0, 0x55fe33b6b820, 0x7ffddb873280, 160) = 0xbd891ff6
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b840, 0, 128 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b55cbe, 0x55fe33b6b840, 0x7ffddb873280, 0) = 0x20443e2e
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b860, 0, 96 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4730d, 0x55fe33b6b860, 0x7ffddb873280, 96) = 0xfede1e6
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b880, 0, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47316, 0x55fe33b6b880, 0x7ffddb873280, 0) = 0x2946d8ea
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b8a0, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4731f, 0x55fe33b6b8a0, 0x7ffddb873280, 65) = 0x87b0887
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b8c0, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47328, 0x55fe33b6b8c0, 0x7ffddb873280, 0) = 0xc713d506
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b8e0, 0, 353 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b55ce6, 0x55fe33b6b8e0, 0x7ffddb873280, 353) = 0xa19e73b6
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b900, 0, 288 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b55d0e, 0x55fe33b6b900, 0x7ffddb873280, 0) = 0xae6b1436
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b920, 0, 48 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b472f7, 0x55fe33b6b920, 0x7ffddb873280, 48) = 0x10cef399
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b940, 0, 49 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47302, 0x55fe33b6b940, 0x7ffddb873280, 0) = 0xddd481ae
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b960, 0, 289 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47331, 0x55fe33b6b960, 0x7ffddb873280, 289) = 0x82bf28fe
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b980, 0, 224 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4733a, 0x55fe33b6b980, 0x7ffddb873280, 0) = 0x49f9becb
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b9a0, 0, 192 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47360, 0x55fe33b6b9a0, 0x7ffddb873280, 192) = 0xc41e7876
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b9c0, 0, 160 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47364, 0x55fe33b6b9c0, 0x7ffddb873280, 0) = 0xdd70fc23
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6b9e0, 0, 128 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47370, 0x55fe33b6b9e0, 0x7ffddb873280, 128) = 0x81537bea
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6ba00, 0, 96 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4737c, 0x55fe33b6ba00, 0x7ffddb873280, 0) = 0x93a6ff8f
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6ba20, 0, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47388, 0x55fe33b6ba20, 0x7ffddb873280, 64) = 0x1cff7cb2
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6ba40, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47394, 0x55fe33b6ba40, 0x7ffddb873280, 0) = 0xbb664d4c
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6ba60, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b473a0, 0x55fe33b6ba60, 0x7ffddb873280, 16) = 0x4d7e1935
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6ba80, 0, 353 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b473ac, 0x55fe33b6ba80, 0x7ffddb873280, 0) = 0x49914f00
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6baa0, 0, 288 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b473b9, 0x55fe33b6baa0, 0x7ffddb873280, 288) = 0x5f6f172d
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bac0, 0, 256 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b473ed, 0x55fe33b6bac0, 0x7ffddb873280, 0) = 0xe9a6a12a
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bae0, 0, 224 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b473fb, 0x55fe33b6bae0, 0x7ffddb873280, 224) = 0xdb7c77ab
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bb00, 0, 192 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b473c6, 0x55fe33b6bb00, 0x7ffddb873280, 0) = 0xddaf1c3a
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bb20, 0, 160 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b473d3, 0x55fe33b6bb20, 0x7ffddb873280, 160) = 0x64509317
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bb40, 0, 128 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b473e0, 0x55fe33b6bb40, 0x7ffddb873280, 0) = 0x44bfd035
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bb60, 0, 96 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47409, 0x55fe33b6bb60, 0x7ffddb873280, 96) = 0xbe25f62b
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bb80, 0, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47416, 0x55fe33b6bb80, 0x7ffddb873280, 0) = 0x242b8596
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bba0, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4744a, 0x55fe33b6bba0, 0x7ffddb873280, 65) = 0x7499d37d
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bbc0, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47458, 0x55fe33b6bbc0, 0x7ffddb873280, 0) = 0xa46d94f
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bbe0, 0, 353 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47423, 0x55fe33b6bbe0, 0x7ffddb873280, 353) = 0x37ef894
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bc00, 0, 288 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47430, 0x55fe33b6bc00, 0x7ffddb873280, 0) = 0x8b38e140
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bc20, 0, 256 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4743d, 0x55fe33b6bc20, 0x7ffddb873280, 256) = 0xba49a710
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bc40, 0, 224 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47466, 0x55fe33b6bc40, 0x7ffddb873280, 0) = 0x9806c265
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bc60, 0, 192 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47473, 0x55fe33b6bc60, 0x7ffddb873280, 192) = 0x461ac175
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bc80, 0, 160 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b474a7, 0x55fe33b6bc80, 0x7ffddb873280, 0) = 0x5043bbe1
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bca0, 0, 128 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b474b5, 0x55fe33b6bca0, 0x7ffddb873280, 128) = 0x860fe19e
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bcc0, 0, 96 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47480, 0x55fe33b6bcc0, 0x7ffddb873280, 0) = 0x9bf229ac
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bce0, 0, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4748d, 0x55fe33b6bce0, 0x7ffddb873280, 64) = 0xc77e89dc
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bd00, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4749a, 0x55fe33b6bd00, 0x7ffddb873280, 0) = 0x1e8d6199
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bd20, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b44cdb, 0x55fe33b6bd20, 0x7ffddb873280, 16) = 0x9b934c75
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bd40, 0, 353 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47542, 0x55fe33b6bd40, 0x7ffddb873280, 0) = 0xf4c73463
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bd60, 0, 288 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47620, 0x55fe33b6bd60, 0x7ffddb873280, 288) = 0x1f3ecbc4
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bd80, 0, 256 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4762e, 0x55fe33b6bd80, 0x7ffddb873280, 0) = 0xf9193fa2
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bda0, 0, 224 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47627, 0x55fe33b6bda0, 0x7ffddb873280, 224) = 0xeced0ea8
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bdc0, 0, 192 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47635, 0x55fe33b6bdc0, 0x7ffddb873280, 0) = 0xb085fdcb
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bde0, 0, 160 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b474c3, 0x55fe33b6bde0, 0x7ffddb873280, 160) = 0xb9b6e8cd
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6be00, 0, 128 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b474d4, 0x55fe33b6be00, 0x7ffddb873280, 0) = 0xe00065b4
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6be20, 0, 96 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b474e5, 0x55fe33b6be20, 0x7ffddb873280, 96) = 0xebdbf574
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6be40, 0, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b474f6, 0x55fe33b6be40, 0x7ffddb873280, 0) = 0x44da5ec6
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6be60, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47507, 0x55fe33b6be60, 0x7ffddb873280, 65) = 0x510cd91d
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6be80, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47518, 0x55fe33b6be80, 0x7ffddb873280, 0) = 0x31750614
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bea0, 0, 481 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47545, 0x55fe33b6bea0, 0x7ffddb873280, 481) = 0xd6db8d71
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bec0, 0, 416 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47664, 0x55fe33b6bec0, 0x7ffddb873280, 0) = 0x4ba61bab
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bee0, 0, 384 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4763c, 0x55fe33b6bee0, 0x7ffddb873280, 384) = 0xeb5f79d9
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bf00, 0, 352 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47650, 0x55fe33b6bf00, 0x7ffddb873280, 0) = 0x88c0fd98
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bf20, 0, 320 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47646, 0x55fe33b6bf20, 0x7ffddb873280, 320) = 0x2367959
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bf40, 0, 288 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4765a, 0x55fe33b6bf40, 0x7ffddb873280, 0) = 0xa27b2079
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bf60, 0, 256 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b55f45, 0x55fe33b6bf60, 0x7ffddb873280, 256) = 0x5de73734
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bf80, 0, 224 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47563, 0x55fe33b6bf80, 0x7ffddb873280, 0) = 0xb531dde7
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bfa0, 0, 192 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47584, 0x55fe33b6bfa0, 0x7ffddb873280, 192) = 0xad493522
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bfc0, 0, 160 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4754a, 0x55fe33b6bfc0, 0x7ffddb873280, 0) = 0x6ba87bf3
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6bfe0, 0, 128 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47552, 0x55fe33b6bfe0, 0x7ffddb873280, 128) = 0x63cf61b
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c000, 0, 96 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4756b, 0x55fe33b6c000, 0x7ffddb873280, 0) = 0x58b305d2
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c020, 0, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4758c, 0x55fe33b6c020, 0x7ffddb873280, 64) = 0xd5ee86db
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c040, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475ad, 0x55fe33b6c040, 0x7ffddb873280, 0) = 0xe3ec8850
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c060, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4755a, 0x55fe33b6c060, 0x7ffddb873280, 16) = 0x7850c167
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c080, 0, 513 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47577, 0x55fe33b6c080, 0x7ffddb873280, 0) = 0x514f6e49
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c0a0, 0, 448 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47598, 0x55fe33b6c0a0, 0x7ffddb873280, 448) = 0xd28c03bf
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c0c0, 0, 416 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475b9, 0x55fe33b6c0c0, 0x7ffddb873280, 0) = 0xa7a4f41c
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c0e0, 0, 384 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475a5, 0x55fe33b6c0e0, 0x7ffddb873280, 384) = 0x2ecd7f22
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c100, 0, 352 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47529, 0x55fe33b6c100, 0x7ffddb873280, 0) = 0xb578b9a2
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c120, 0, 353 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4752e, 0x55fe33b6c120, 0x7ffddb873280, 353) = 0x79c9355e
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c140, 0, 288 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4753e, 0x55fe33b6c140, 0x7ffddb873280, 0) = 0xe4989570
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c160, 0, 256 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47615, 0x55fe33b6c160, 0x7ffddb873280, 256) = 0xcbd6547c
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c180, 0, 224 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4760a, 0x55fe33b6c180, 0x7ffddb873280, 0) = 0xd380f4b2
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c1a0, 0, 192 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475ea, 0x55fe33b6c1a0, 0x7ffddb873280, 192) = 0xeaf74ccf
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c1c0, 0, 160 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475fa, 0x55fe33b6c1c0, 0x7ffddb873280, 0) = 0x512527ab
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c1e0, 0, 128 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475f2, 0x55fe33b6c1e0, 0x7ffddb873280, 128) = 0xd42559a2
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c200, 0, 96 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47602, 0x55fe33b6c200, 0x7ffddb873280, 0) = 0xe5356d07
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c220, 0, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47533, 0x55fe33b6c220, 0x7ffddb873280, 64) = 0x672eb79f
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c240, 0, 65 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47537, 0x55fe33b6c240, 0x7ffddb873280, 0) = 0xc716fabf
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c260, 0, 16 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b44c51, 0x55fe33b6c260, 0x7ffddb873280, 16) = 0xc2eb9bad
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c280, 0, 401 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475c6, 0x55fe33b6c280, 0x7ffddb873280, 0) = 0x47a6acae
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c2a0, 0, 336 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475d8, 0x55fe33b6c2a0, 0x7ffddb873280, 336) = 0xe47de5f6
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c2c0, 0, 304 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475cf, 0x55fe33b6c2c0, 0x7ffddb873280, 0) = 0xd4be8095
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c2e0, 0, 272 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b475e1, 0x55fe33b6c2e0, 0x7ffddb873280, 272) = 0xafedbbaa
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c300, 0, 240 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4766d, 0x55fe33b6c300, 0x7ffddb873280, 0) = 0xa6ff22f
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c320, 0, 208 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4767d, 0x55fe33b6c320, 0x7ffddb873280, 208) = 0x58a0c9a0
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c340, 0, 176 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b4768d, 0x55fe33b6c340, 0x7ffddb873280, 0) = 0x57c61929
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c360, 0, 144 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47675, 0x55fe33b6c360, 0x7ffddb873280, 144) = 0x15152463
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] OPENSSL_LH_insert(0x55fe350ad9e0, 0x55fe33b6c380, 0, 112 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b47685, 0x55fe33b6c380, 0x7ffddb873280, 0) = 0xf9267adb
[pid 109812] <... OPENSSL_LH_insert resumed> )   = 0
[pid 109812] strlen("openssl")                   = 7
[pid 109812] strncpy(0x55fe33b74360, "openssl", 39) = 0x55fe33b74360
[pid 109812] OPENSSL_LH_retrieve(0x55fe350ad9e0, 0x7ffddb8732f0, 0, 0x6c7373 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x55fe33b74360, 0x7ffddb8732f0, 0x7ffddb8732c0, 0x6c7373) = 0x12d061d4
[pid 109812] <... OPENSSL_LH_retrieve resumed> ) = 0
[pid 109812] OPENSSL_LH_retrieve(0x55fe350ad9e0, 0x7ffddb873280, 0x7ffddb873850, 64 <unfinished ...>
[pid 109812] OPENSSL_LH_strhash(0x7ffddb874f13, 0x7ffddb873280, 0x7ffddb873260, 64) = 0x942b4e0
[pid 109812] strncmp("s_client", "s_client", 8)  = 0
[pid 109812] <... OPENSSL_LH_retrieve resumed> ) = 0x55fe33b6b5a0
[pid 109812] TLS_client_method(4, 0x7ffddb873850, 0, 0xfffa7f00) = 0x7fae6b65b420
[pid 109812] CRYPTO_strdup(0x55fe33b4f9f2, 0x55fe33b4a814, 904, 0xfffa7f00) = 0x55fe350b2960
[pid 109812] strlen("s_client")                  = 8
[pid 109812] strncpy(0x55fe33b74360, "s_client", 39) = 0x55fe33b74360
[pid 109812] X509_VERIFY_PARAM_new(0x55fe33b74369, 0x7ffddb874f13, 0, 0x746e65696c635f73) = 0x55fe350ad8d0
[pid 109812] SSL_CONF_CTX_new(0x55fe350ad8d0, 0, 112, 0x55fe350af040) = 0x55fe350b2130
[pid 109812] CRYPTO_malloc(8192, 0x55fe33b540af, 957, 0x55fe350b2180) = 0x55fe350b3b80
[pid 109812] CRYPTO_malloc(8192, 0x55fe33b540af, 957, 0x55fe350b5b80) = 0x55fe350b5b90
[pid 109812] CRYPTO_malloc(8192, 0x55fe33b540af, 957, 0x55fe350b7b90) = 0x55fe350b7ba0
[pid 109812] SSL_CONF_CTX_set_flags(0x55fe350b2130, 5, 8209, 0x55fe350b9ba0) = 5
[pid 109812] strlen("s_client")                  = 8
[pid 109812] strncpy(0x55fe33b74360, "s_client", 39) = 0x55fe33b74360
[pid 109812] strchr("showcerts", '=')            = nil
[pid 109812] strcmp("showcerts", "help")         = 11
[pid 109812] strcmp("showcerts", "host")         = 11
[pid 109812] strcmp("showcerts", "port")         = 3
[pid 109812] strcmp("showcerts", "connect")      = 16
[pid 109812] strcmp("showcerts", "bind")         = 17
[pid 109812] strcmp("showcerts", "proxy")        = 3
[pid 109812] strcmp("showcerts", "unix")         = -2
[pid 109812] strcmp("showcerts", "4")            = 63
[pid 109812] strcmp("showcerts", "6")            = 61
[pid 109812] strcmp("showcerts", "verify")       = -3
[pid 109812] strcmp("showcerts", "cert")         = 16
[pid 109812] strcmp("showcerts", "certform")     = 16
[pid 109812] strcmp("showcerts", "nameopt")      = 5
[pid 109812] strcmp("showcerts", "key")          = 8
[pid 109812] strcmp("showcerts", "keyform")      = 8
[pid 109812] strcmp("showcerts", "pass")         = 3
[pid 109812] strcmp("showcerts", "CApath")       = 48
[pid 109812] strcmp("showcerts", "CAfile")       = 48
[pid 109812] strcmp("showcerts", "no-CAfile")    = 5
[pid 109812] strcmp("showcerts", "no-CApath")    = 5
[pid 109812] strcmp("showcerts", "requestCAfile") = 1
[pid 109812] strcmp("showcerts", "dane_tlsa_domain") = 15
[pid 109812] strcmp("showcerts", "dane_tlsa_rrdata") = 15
[pid 109812] strcmp("showcerts", "dane_ee_no_namechecks") = 15
[pid 109812] strcmp("showcerts", "reconnect")    = 1
[pid 109812] strcmp("showcerts", "showcerts")    = 0
[pid 109812] strchr("connect", '=')              = nil
[pid 109812] strcmp("connect", "help")           = -5
[pid 109812] strcmp("connect", "host")           = -5
[pid 109812] strcmp("connect", "port")           = -13
[pid 109812] strcmp("connect", "connect")        = 0
[pid 109812] CRYPTO_free(0, 0x55fe33b4a814, 844, 0) = 0
[pid 109812] CRYPTO_strdup(0x7ffddb874f30, 0x55fe33b4a814, 847, 0) = 0x55fe350b2980
[pid 109812] BIO_parse_hostserv(0x55fe350b2980, 0x7ffddb872ff0, 0x7ffddb872ff8, 0) = 1
[pid 109812] CRYPTO_free(0, 0x55fe33b4a814, 1598, 0x3334) = 0
[pid 109812] CRYPTO_free(0x55fe350b2960, 0x55fe33b4a814, 1600, 0x3334) = 0
[pid 109812] BIO_new_fp(0x7fae6b2ae6c0, 16, 0x7ffddb873010, 0) = 0x55fe350af040
[pid 109812] getenv("HARNESS_OSSL_PREFIX")       = nil
[pid 109812] SSL_CTX_new(0x7fae6b65b420, 0, 0x7ffddb873050, 0) = 0x55fe35097110
[pid 109812] SSL_CTX_ctrl(0x55fe35097110, 78, 4, 0) = 0
[pid 109812] SSL_CONF_CTX_set_ssl_ctx(0x55fe350b2130, 0x55fe35097110, 0x55fe35097110, 0) = 0x55fe350bc30c
[pid 109812] OPENSSL_sk_num(0, 0x55fe35097270, 0x55fe35097110, 0) = 0xffffffff
[pid 109812] SSL_CONF_CTX_finish(0x55fe350b2130, 0x55fe35097270, 0x55fe35097110, 0) = 1
[pid 109812] X509_STORE_free(0, 0, 0, 0)         = 0
[pid 109812] X509_STORE_free(0, 0, 0, 0)         = 0
[pid 109812] SSL_CTX_set_default_ctlog_list_file(0x55fe35097110, 0, 0, 0) = 0
[pid 109812] ERR_clear_error(1, 0x55fe35091010, 0, 2) = 0
[pid 109812] SSL_CTX_set_verify(0x55fe35097110, 0, 0x55fe33b3b640, 1) = 0
[pid 109812] SSL_CTX_set_default_verify_file(0x55fe35097110, 0, 0, 0) = 1
[pid 109812] SSL_CTX_set_default_verify_dir(0x55fe35097110, 0x55fe35091010, 4, 1) = 1
[pid 109812] SSL_CTX_get_cert_store(0x55fe35097110, 0, 0, 0x55fe350be2d0) = 0x55fe350b35a0
[pid 109812] OPENSSL_sk_num(0, 0, 0, 0x55fe350be2d0) = 0xffffffff
[pid 109812] SSL_CTX_callback_ctrl(0x55fe35097110, 53, 0x55fe33b16600, 0) = 1
[pid 109812] SSL_CTX_ctrl(0x55fe35097110, 54, 0, 0x7ffddb873040) = 1
[pid 109812] SSL_CTX_ctrl(0x55fe35097110, 44, 513, 0) = 2
[pid 109812] SSL_CTX_sess_set_new_cb(0x55fe35097110, 0x55fe33b15010, 513, 0) = 2
[pid 109812] BIO_free_all(0, 0, 513, 0)          = 2
[pid 109812] SSL_new(0x55fe35097110, 0, 513, 0)  = 0x55fe350be300
[pid 109812] strlen("8.8.8.8")                   = 7
[pid 109812] BIO_sock_init(0x7ffddb872fcc, 0x55fe350b21f0, 0x55fe350b2210, 0) = 1
[pid 109812] BIO_lookup_ex(0x55fe350b21f0, 0x55fe350b2210, 0, 0) = 1
[pid 109812] BIO_ADDRINFO_socktype(0x55fe350b3160, 0x55fe350b3190, 16, 1) = 1
[pid 109812] BIO_ADDRINFO_protocol(0x55fe350b3160, 0x55fe350b3190, 0, 1) = 6
[pid 109812] BIO_ADDRINFO_socktype(0x55fe350b3160, 0x55fe350b3190, 0, 1) = 1
[pid 109812] BIO_ADDRINFO_family(0x55fe350b3160, 0x55fe350b3190, 0, 1) = 2
[pid 109812] BIO_socket(2, 1, 6, 0)              = 3
[pid 109812] BIO_ADDRINFO_address(0x55fe350b3160, 1, 6, 0x7fae6b1ee3b7) = 0x55fe350b3190
[pid 109812] BIO_connect(3, 0x55fe350b3190, 0, 0x7fae6b1ee3b7) = 1
[pid 109812] ERR_clear_error(3, 0x55fe350b3190, 16, 0x7fae6b2cb2e3) = 0x55fe35095ac0
[pid 109812] BIO_ADDRINFO_free(0x55fe350b3160, 1, 0x7fae6b2d5340, 0x7fae6b2cb2e3) = 0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4ac5e, 3, 0) = 20
[pid 109812] BIO_new_socket(3, 0, 0, 4096)       = 0x55fe350c1960
[pid 109812] SSL_set_bio(0x55fe350be300, 0x55fe350c1960, 0x55fe350c1960, 0x7ffddb872d64) = 0
[pid 109812] SSL_set_connect_state(0x55fe350be300, 0x55fe350c1960, 0x55fe350c1960, 0x7ffddb872d64) = 0
[pid 109812] fileno(0x7fae6b2ad9a0)              = 0
[pid 109812] SSL_get_fd(0x55fe350be300, 0x7fae6b532327, 57, 0x7ffddb872d64) = 3
[pid 109812] SSL_get_fd(0x55fe350be300, 105, 0, 0x7ffddb872d84) = 3
[pid 109812] SSL_is_dtls(0x55fe350be300, 105, 0, 0) = 0
[pid 109812] SSL_is_init_finished(0x55fe350be300, 105, 0, 0) = 0
[pid 109812] SSL_ctrl(0x55fe350be300, 12, 0, 0)  = 0
[pid 109812] SSL_get_key_update_type(0x55fe350be300, 9, 0, 0) = 0xffffffff
[pid 109812] SSL_has_pending(0x55fe350be300, 9, 0, 0) = 0
[pid 109812] SSL_get_fd(0x55fe350be300, 9, 0, 0) = 3
[pid 109812] SSL_get_fd(0x55fe350be300, 105, 0, 0x7ffddb872d84) = 3
[pid 109812] __fdelt_chk(3, 105, 0, 0x7ffddb872d84) = 0
[pid 109812] SSL_get_fd(0x55fe350be300, 105, 0, 3) = 3
[pid 109812] SSL_get_fd(0x55fe350be300, 105, 0, 0x7ffddb872d84) = 3
[pid 109812] __fdelt_chk(3, 105, 0, 0x7ffddb872d84) = 0
[pid 109812] select(4, 0x7ffddb873070, 0x7ffddb8730f0, 0) = 1
[pid 109812] SSL_is_dtls(0x55fe350be300, 0x7ffddb873070, 0x7ffddb8730f0, 0x7fae6b1e46c4) = 0
[pid 109812] SSL_get_fd(0x55fe350be300, 0x7ffddb873070, 0x7ffddb8730f0, 0x7fae6b1e46c4) = 3
[pid 109812] __fdelt_chk(3, 105, 0, 0x7ffddb872d84) = 0
[pid 109812] SSL_get_fd(0x55fe350be300, 105, 0, 0x7ffddb872d84) = 3
[pid 109812] SSL_write(0x55fe350be300, 0x55fe350b3b80, 0, 0x7ffddb872d84 <unfinished ...>
[pid 109812] SSL_get_servername(0x55fe350be300, 0, 0x7ffddb873040, 0x55fe33b16600) = 0
[pid 109812] SSL_get_servername_type(0x55fe350be300, 0, 0x7fae6b65c940, 38) = 0xffffffff
[pid 109812] BIO_printf(0x55fe350914d0, 0x55fe33b4aa98, 0x7fae6b65c940, 38Can't use SSL_get_servername
) = 29
[pid 109812] X509_STORE_CTX_get_current_cert(0x55fe350d68b0, 0x55fe350d68b0, 0, 2) = 0x55fe350d9ae0
[pid 109812] X509_STORE_CTX_get_error(0x55fe350d68b0, 0x55fe350d68b0, 0, 2) = 0
[pid 109812] X509_STORE_CTX_get_error_depth(0x55fe350d68b0, 0x55fe350d68b0, 0, 2) = 2
[pid 109812] BIO_printf(0x55fe350914d0, 0x55fe33b554f1, 2, 2depth=2 ) = 8
[pid 109812] X509_get_subject_name(0x55fe350d9ae0, 0x7ffddb871ff0, 0, 0x7fae6b1ddd53) = 0x55fe350d82f0
[pid 109812] X509_NAME_print_ex(0x55fe350914d0, 0x55fe350d82f0, 0, 0x82031fC = US, O = Google Trust Services LLC, CN = GTS Root R1) = 55
[pid 109812] BIO_puts(0x55fe350914d0, 0x55fe33b46f4e, 0x55fe350914d0, 0x7fae6b39e70c
) = 1
[pid 109812] BIO_printf(0x55fe350914d0, 0x55fe33b55527, 1, 0x7fae6b1ddd53verify return:1
) = 16
[pid 109812] X509_STORE_CTX_get_current_cert(0x55fe350d68b0, 0x55fe350d68b0, 0, 7) = 0x55fe350d3ef0
[pid 109812] X509_STORE_CTX_get_error(0x55fe350d68b0, 0x55fe350d68b0, 0, 7) = 0
[pid 109812] X509_STORE_CTX_get_error_depth(0x55fe350d68b0, 0x55fe350d68b0, 0, 7) = 1
[pid 109812] BIO_printf(0x55fe350914d0, 0x55fe33b554f1, 1, 7depth=1 ) = 8
[pid 109812] X509_get_subject_name(0x55fe350d3ef0, 0x7ffddb871ff0, 0, 0x7fae6b1ddd53) = 0x55fe350d4160
[pid 109812] X509_NAME_print_ex(0x55fe350914d0, 0x55fe350d4160, 0, 0x82031fC = US, O = Google Trust Services LLC, CN = GTS CA 1C3) = 54
[pid 109812] BIO_puts(0x55fe350914d0, 0x55fe33b46f4e, 0x55fe350914d0, 0x7fae6b39e70c
) = 1
[pid 109812] BIO_printf(0x55fe350914d0, 0x55fe33b55527, 1, 0x7fae6b1ddd53verify return:1
) = 16
[pid 109812] X509_STORE_CTX_get_current_cert(0x55fe350d68b0, 0x55fe350d68b0, 0, 7) = 0x55fe350d26b0
[pid 109812] X509_STORE_CTX_get_error(0x55fe350d68b0, 0x55fe350d68b0, 0, 7) = 0
[pid 109812] X509_STORE_CTX_get_error_depth(0x55fe350d68b0, 0x55fe350d68b0, 0, 7) = 0
[pid 109812] BIO_printf(0x55fe350914d0, 0x55fe33b554f1, 0, 7depth=0 ) = 8
[pid 109812] X509_get_subject_name(0x55fe350d26b0, 0x7ffddb871ff0, 0, 0x7fae6b1ddd53) = 0x55fe350d1a60
[pid 109812] X509_NAME_print_ex(0x55fe350914d0, 0x55fe350d1a60, 0, 0x82031fCN = dns.google) = 15
[pid 109812] BIO_puts(0x55fe350914d0, 0x55fe33b46f4e, 0x55fe350914d0, 0x7fae6b39e70c
) = 1
[pid 109812] BIO_printf(0x55fe350914d0, 0x55fe33b55527, 1, 0x7fae6b1ddd53verify return:1
) = 16
[pid 109812] <... SSL_write resumed> )           = 0
[pid 109812] SSL_get_error(0x55fe350be300, 0, 0, 0) = 5
[pid 109812] SSL_is_dtls(0x55fe350be300, 0x7fae6b5318ec, 0x55fe33b19d38, 0) = 0
[pid 109812] SSL_is_init_finished(0x55fe350be300, 0x7fae6b5318ec, 0x55fe33b19d38, 0) = 1
[pid 109812] SSL_version(0x55fe350be300, 0x55fe350be300, 1, 0) = 772
[pid 109812] SSL_get_SSL_CTX(0x55fe350be300, 0x55fe350be300, 1, 0) = 0x55fe35097110
[pid 109812] SSL_get_peer_cert_chain(0x55fe350be300, 0x55fe350be300, 1, 0) = 0x55fe350d1410
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a8b2, 1, 0) = 22
[pid 109812] OPENSSL_sk_num(0x55fe350d1410, 0x7ffddb872400, 0, 3072) = 3
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a8c9, 0, 3072) = 5
[pid 109812] OPENSSL_sk_value(0x55fe350d1410, 0, 0, 0x3a732030) = 0x55fe350d26b0
[pid 109812] X509_get_subject_name(0x55fe350d26b0, 0, 0, 0x3a732030) = 0x55fe350d1a60
[pid 109812] X509_NAME_print_ex(0x55fe350af040, 0x55fe350d1a60, 0, 0x82031f) = 15
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0x55fe350af040, 0x7fae6b39e70c) = 1
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a8d0, 0, 10) = 5
[pid 109812] OPENSSL_sk_value(0x55fe350d1410, 0, 0, 0x3a692020) = 0x55fe350d26b0
[pid 109812] X509_get_issuer_name(0x55fe350d26b0, 0, 0, 0x3a692020) = 0x55fe350d1440
[pid 109812] X509_NAME_print_ex(0x55fe350af040, 0x55fe350d1440, 0, 0x82031f) = 54
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0x55fe350af040, 0x7fae6b39e70c) = 1
[pid 109812] OPENSSL_sk_value(0x55fe350d1410, 0, 0, 10) = 0x55fe350d26b0
[pid 109812] PEM_write_bio_X509(0x55fe350af040, 0x55fe350d26b0, 0, 10) = 1
[pid 109812] OPENSSL_sk_num(0x55fe350d1410, 0, 0x7fae6b2adc00, 0x55fe350cf880) = 3
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a8c9, 1, 0x55fe350cf880) = 5
[pid 109812] OPENSSL_sk_value(0x55fe350d1410, 1, 0, 0x3a732031) = 0x55fe350d3ef0
[pid 109812] X509_get_subject_name(0x55fe350d3ef0, 1, 0, 0x3a732031) = 0x55fe350d4160
[pid 109812] X509_NAME_print_ex(0x55fe350af040, 0x55fe350d4160, 0, 0x82031f) = 54
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0x55fe350af040, 0x7fae6b39e70c) = 1
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a8d0, 0, 10) = 5
[pid 109812] OPENSSL_sk_value(0x55fe350d1410, 1, 0, 0x3a692020) = 0x55fe350d3ef0
[pid 109812] X509_get_issuer_name(0x55fe350d3ef0, 1, 0, 0x3a692020) = 0x55fe350d3120
[pid 109812] X509_NAME_print_ex(0x55fe350af040, 0x55fe350d3120, 0, 0x82031f) = 55
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0x55fe350af040, 0x7fae6b39e70c) = 1
[pid 109812] OPENSSL_sk_value(0x55fe350d1410, 1, 0, 10) = 0x55fe350d3ef0
[pid 109812] PEM_write_bio_X509(0x55fe350af040, 0x55fe350d3ef0, 0, 10CONNECTED(00000003)
---
Certificate chain
 0 s:CN = dns.google
   i:C = US, O = Google Trust Services LLC, CN = GTS CA 1C3
-----BEGIN CERTIFICATE-----
MIIF4TCCBMmgAwIBAgIQfDK0HKsYrTkKAAAAASfefDANBgkqhkiG9w0BAQsFADBG
MQswCQYDVQQGEwJVUzEiMCAGA1UEChMZR29vZ2xlIFRydXN0IFNlcnZpY2VzIExM
QzETMBEGA1UEAxMKR1RTIENBIDFDMzAeFw0yMTEyMDgyMjUzMThaFw0yMjAzMDIy
MjUzMTdaMBUxEzARBgNVBAMTCmRucy5nb29nbGUwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCeqQPlZbW7ZniOJBmP5QgwgChRJO6+MvK0dgsj7vcnt6na
W64HAQjethsXqPPQ7dyHJDJE4M0Th3asjhGwPik7wfhqwp85W+YO6OgC2iA3TTFO
FhTdHEjnjwCzr4jlmnhuOl9qo5yZ810MdfrxrPue4NNrEUzcTgXXLDdobWtyJfr6
zUQE7/axgmn9GRB0DK1A5H38bL6c6z/YG6NKLgC39rZbR2R87Ju0NyNMTqqQNkSI
taUOPyzr2kf/w/l2KWGqOc832sr6LJxFU10ZJfl3UNn9SJW/Q1YBVLPGuqeWqMcT
mmKlTRc1Zt7CVTBsgjZ20PfwtGr2/awlEr5uMZ8xAgMBAAGjggL6MIIC9jAOBgNV
HQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAd
BgNVHQ4EFgQUdx6hDPU8dSkgheg6uQJKeBxBr1UwHwYDVR0jBBgwFoAUinR/r4XN
7pXNPZzQ4kYU83E1HScwagYIKwYBBQUHAQEEXjBcMCcGCCsGAQUFBzABhhtodHRw
Oi8vb2NzcC5wa2kuZ29vZy9ndHMxYzMwMQYIKwYBBQUHMAKGJWh0dHA6Ly9wa2ku
Z29vZy9yZXBvL2NlcnRzL2d0czFjMy5kZXIwgawGA1UdEQSBpDCBoYIKZG5zLmdv
b2dsZYIOZG5zLmdvb2dsZS5jb22CECouZG5zLmdvb2dsZS5jb22CCzg4ODguZ29v
Z2xlghBkbnM2NC5kbnMuZ29vZ2xlhwQICAgIhwQICAQEhxAgAUhgSGAAAAAAAAAA
AIiIhxAgAUhgSGAAAAAAAAAAAIhEhxAgAUhgSGAAAAAAAAAAAGRkhxAgAUhgSGAA
AAAAAAAAAABkMCEGA1UdIAQaMBgwCAYGZ4EMAQIBMAwGCisGAQQB1nkCBQMwPAYD
VR0fBDUwMzAxoC+gLYYraHR0cDovL2NybHMucGtpLmdvb2cvZ3RzMWMzL21vVkRm
SVNpYTJrLmNybDCCAQMGCisGAQQB1nkCBAIEgfQEgfEA7wB1AEalVet1+pEgMLWi
iWn0830RLEF0vv1JuIWr8vxw/m1HAAABfZx3QtMAAAQDAEYwRAIgOyM1VGwiCFuB
H3zp80dVw4dYtDEZNiJJ2JslG5jcy94CIGi4dii7K6LQewMfOnmWoiXv+OM2IrLT
aqTDg4sJHAMVAHYAw2X5s2VPMoPHnamOk9dBj1ure+MlLJjh0vBLuetCfSMAAAF9
nHdCwQAABAMARzBFAiEA41v4YBzrUr+ieDWrD3K+nFwNNl8D7QqEUkA8aV81IL4C
IHwe5X0YXKgrL+8GEJfLNJTaZjJL7PcFFF746vHCdbjJMA0GCSqGSIb3DQEBCwUA
A4IBAQA3cLsBcUKNQZWj/8f2Qzw4PMsBbwZbQvdBZk7uopZqGhIZCezAF+La/Cms
VjXqLd+xNFqp72KxmSl+nkPcKJxdZA++OUJn8QcgWuQzpt04NdRJ89KCBDAEbfQm
sBXQi+JzpesVyykHNmQdKyZSKSgu9B5K0FsfpiyzYe/WnoN98CQ/RYwlrudCY9Y/
KVkvMrzohtove9UGfFxpq04C8/+SauqEvCPEK0+/Fj49bFb4RA0+1F9SYp9UVB+A
TUfS8u+v3UaDGfb7dwtogy83VSOE40TxTVE+wABI6HfBqgPYWXcTlHx7DeO7Xl00
Ahhl1N+yfkvpLHhXI0LDZXN6LaqR
-----END CERTIFICATE-----
 1 s:C = US, O = Google Trust Services LLC, CN = GTS CA 1C3
   i:C = US, O = Google Trust Services LLC, CN = GTS Root R1
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgINAgO8U1lrNMcY9QFQZjANBgkqhkiG9w0BAQsFADBHMQsw
CQYDVQQGEwJVUzEiMCAGA1UEChMZR29vZ2xlIFRydXN0IFNlcnZpY2VzIExMQzEU
MBIGA1UEAxMLR1RTIFJvb3QgUjEwHhcNMjAwODEzMDAwMDQyWhcNMjcwOTMwMDAw
MDQyWjBGMQswCQYDVQQGEwJVUzEiMCAGA1UEChMZR29vZ2xlIFRydXN0IFNlcnZp
Y2VzIExMQzETMBEGA1UEAxMKR1RTIENBIDFDMzCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPWI3+dijB43+DdCkH9sh9D7ZYIl/ejLa6T/belaI+KZ9hzp
kgOZE3wJCor6QtZeViSqejOEH9Hpabu5dOxXTGZok3c3VVP+ORBNtzS7XyV3NzsX
lOo85Z3VvMO0Q+sup0fvsEQRY9i0QYXdQTBIkxu/t/bgRQIh4JZCF8/ZK2VWNAcm
BA2o/X3KLu/qSHw3TT8An4Pf73WELnlXXPxXbhqW//yMmqaZviXZf5YsBvcRKgKA
gOtjGDxQSYflispfGStZloEAoPtR28p3CwvJlk/vcEnHXG0g/Zm0tOLKLnf9LdwL
tmsTDIwZKxeWmLnwi/agJ7u2441Rj72ux5uxiZ0CAwEAAaOCAYAwggF8MA4GA1Ud
DwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwEgYDVR0T
AQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUinR/r4XN7pXNPZzQ4kYU83E1HScwHwYD
VR0jBBgwFoAU5K8rJnEaK0gnhS9SZizv8IkTcT4waAYIKwYBBQUHAQEEXDBaMCYG
CCsGAQUFBzABhhpodHRwOi8vb2NzcC5wa2kuZ29vZy9ndHNyMTAwBggrBgEFBQcw
AoYkaHR0cDovL3BraS5nb29nL3JlcG8vY2VydHMvZ3RzcjEuZGVyMDQGA1UdHwQt
MCswKaAnoCWGI2h0dHA6Ly9jcmwucGtpLmdvb2cvZ3RzcjEvZ3RzcjEuY3JsMFcG
A1UdIARQME4wOAYKKwYBBAHWeQIFAzAqMCgGCCsGAQUFBwIBFhxodHRwczovL3Br
aS5nb29nL3JlcG9zaXRvcnkvMAgGBmeBDAECATAIBgZngQwBAgIwDQYJKoZIhvcN
AQELBQADggIBAIl9rCBcDDy+mqhXlRu0rvqrpXJxtDaV/d9AEQNMwkYUuxQkq/BQ
cSLbrcRuf8/xam/IgxvYzolfh2yHuKkMo5uhYpSTld9brmYZCwKWnvy15xBpPnrL
RklfRuFBsdeYTWU0AIAaP0+fbH9JAIFTQaSSIYKCGvGjRFsqUBITTcFTNvNCCK9U
+o53UxtkOCcXCb1YyRt8OS1b887U7ZfbFAO/CVMkH8IMBHmYJvJh8VNS/UKMG2Yr
PxWhu//2m+OBmgEGcYk1KCTd4b3rGS3hSMs9WYNRtHTGnXzGsYZbr8w0xNPM1IER
lQCh9BIiAfq0g3GvjLeMcySsN1PCAJA/Ef5c7TaUEDu9Ka7ixzpiO2xj2YC/WXGs
Yye5TBeg2vZzFb8q3o/zpWwygTMD0IZRcZk0upONXbVRWPeyk+gB9lm+cZv9TSjO
z23HFtz30dZGm6fKa+l3D/2gthsjgx0QGtkJ) = 1
[pid 109812] OPENSSL_sk_num(0x55fe350d1410, 0, 0x7fae6b2adc00, 0x55fe350cf830) = 3
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a8c9, 2, 0x55fe350cf830) = 5
[pid 109812] OPENSSL_sk_value(0x55fe350d1410, 2, 0, 0x3a732032) = 0x55fe350d5310
[pid 109812] X509_get_subject_name(0x55fe350d5310, 2, 0, 0x3a732032) = 0x55fe350d5480
[pid 109812] X509_NAME_print_ex(0x55fe350af040, 0x55fe350d5480, 0, 0x82031f) = 55
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0x55fe350af040, 0x7fae6b39e70c) = 1
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a8d0, 0, 10) = 5
[pid 109812] OPENSSL_sk_value(0x55fe350d1410, 2, 0, 0x3a692020) = 0x55fe350d5310
[pid 109812] X509_get_issuer_name(0x55fe350d5310, 2, 0, 0x3a692020) = 0x55fe350d46e0
[pid 109812] X509_NAME_print_ex(0x55fe350af040, 0x55fe350d46e0, 0, 0x82031f) = 67
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0x55fe350af040, 0x7fae6b39e70c) = 1
[pid 109812] OPENSSL_sk_value(0x55fe350d1410, 2, 0, 10) = 0x55fe350d5310
[pid 109812] PEM_write_bio_X509(0x55fe350af040, 0x55fe350d5310, 0, 10) = 1
[pid 109812] OPENSSL_sk_num(0x55fe350d1410, 0, 0x7fae6b2adc00, 0x55fe350cf800) = 3
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a91d, 0x7fae6b2adc00, 0x55fe350cf800) = 4
[pid 109812] SSL_get_peer_certificate(0x55fe350be300, 0xa2d2d2d, 0, 0xa2d2d2d) = 0x55fe350d26b0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a8d6, 0, 0xa2d2d2d) = 19
[pid 109812] X509_get_subject_name(0x55fe350d26b0, 0x55fe350d26b0, 0, 3072) = 0x55fe350d1a60
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b497da, 0x55fe350d1a60, 0x82031f) = 8
[pid 109812] X509_NAME_print_ex(0x55fe350af040, 0x55fe350d1a60, 0, 0x82031f) = 15
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0x55fe350af040, 0x7fae6b39e70c) = 1
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0, 10) = 1
[pid 109812] X509_get_issuer_name(0x55fe350d26b0, 0x55fe33b46f4e, 0, 10) = 0x55fe350d1440
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b42a27, 0x55fe350d1440, 0x82031f) = 7
[pid 109812] X509_NAME_print_ex(0x55fe350af040, 0x55fe350d1440, 0, 0x82031f) = 54
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0x55fe350af040, 0x7fae6b39e70c) = 1
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b46f4e, 0, 10) = 1
[pid 109812] SSL_is_server(0x55fe350be300, 0x55fe350be300, 0, 10) = 0
[pid 109812] SSL_get0_peer_CA_list(0x55fe350be300, 0x55fe350be300, 0x55fe33b4b013, 10) = 0
[pid 109812] SSL_is_server(0x55fe350be300, 0x55fe350be300, 0x55fe33b4b013, 10) = 0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b566c0, 0x55fe33b472ae, 10) = 40
[pid 109812] SSL_is_server(0x55fe350be300, 0x55fe350be300, 0, 3072) = 0
[pid 109812] SSL_ctrl(0x55fe350be300, 103, 0, 0x7ffddb872cc0) = 0
[pid 109812] SSL_is_server(0x55fe350be300, 0x55fe350be300, 0, 0) = 0
[pid 109812] SSL_get_sigalgs(0x55fe350be300, 0xffffffff, 0, 0) = 0
[pid 109812] SSL_is_server(0x55fe350be300, 0x55fe350be300, 1, 0) = 0
[pid 109812] SSL_get_shared_sigalgs(0x55fe350be300, 0, 0, 0) = 0
[pid 109812] SSL_ctrl(0x55fe350be300, 108, 0, 0x7ffddb872cc0) = 1
[pid 109812] OBJ_nid2sn(672, 105, 0, 0x7ffddb872cc0) = 0x7fae6b5378b0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b55598, 0x7fae6b5378b0, 0x7ffddb872cc0) = 28
[pid 109812] SSL_get_peer_signature_type_nid(0x55fe350be300, 0x7ffddb872cc0, 0, 3072) = 1
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b555b1, 0x55fe33b553d0, 3072) = 29
[pid 109812] SSL_ctrl(0x55fe350be300, 109, 0, 0x7ffddb872ce0) = 1
[pid 109812] BIO_puts(0x55fe350af040, 0x55fe33b55666, 0, 0x7ffddb872ce0) = 17
[pid 109812] EVP_PKEY_id(0x55fe350d2390, 0x55fe33b55666, 0, 3072) = 1034
[pid 109812] EVP_PKEY_bits(0x55fe350d2390, 0x55fe33b55666, 0, 3072) = 253
[pid 109812] EVP_PKEY_id(0x55fe350d2390, 0x55fe33b55666, 0, 3072) = 1034
[pid 109812] OBJ_nid2sn(1034, 0x55fe33b55666, 0, 3072) = 0x7fae6b530e5d
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b55699, 0x7fae6b530e5d, 253) = 17
[pid 109812] EVP_PKEY_free(0x55fe350d2390, 0x7ffddb8723d0, 0, 3072) = 1
[pid 109812] SSL_session_reused(0x55fe350be300, 0x7ffddb8723d0, 0, 3072) = 0
[pid 109812] SSL_ct_is_enabled(0x55fe350be300, 0x7ffddb8723d0, 0, 3072) = 0
[pid 109812] SSL_get_wbio(0x55fe350be300, 0x7ffddb8723d0, 0, 3072) = 0x55fe350c1960
[pid 109812] BIO_number_written(0x55fe350c1960, 0x7ffddb8723d0, 0, 3072) = 373
[pid 109812] SSL_get_rbio(0x55fe350be300, 0x7ffddb8723d0, 0, 3072) = 0x55fe350c1960
[pid 109812] BIO_number_read(0x55fe350c1960, 0x7ffddb8723d0, 0, 3072) = 4825
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4ba48, 4825, 373) = 60
[pid 109812] SSL_get_verify_result(0x55fe350be300, 0x55fe350af040, 0, 3072) = 0
[pid 109812] SSL_get0_peername(0x55fe350be300, 0x55fe350af040, 0, 3072) = 0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b558bd, 0, 3072) = 17
[pid 109812] SSL_get0_dane_authority(0x55fe350be300, 0, 0x7ffddb872cb0, 3072) = 0xffffffff
[pid 109812] SSL_session_reused(0x55fe350be300, 0, 0x7ffddb872cb0, 3072) = 0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a922, 0x7ffddb872cb0, 3072) = 9
[pid 109812] SSL_get_current_cipher(0x55fe350be300, 0x2c77654e0a2d2d2d, 0, 0x202c77654e0a2d2d) = 0x7fae6b661470
[pid 109812] SSL_CIPHER_get_name(0x7fae6b661470, 0x2c77654e0a2d2d2d, 0, 0x202c77654e0a2d2d) = 0x7fae6b63b2cf
[pid 109812] SSL_CIPHER_get_version(0x7fae6b661470, 0x2c77654e0a2d2d2d, 0, 0x202c77654e0a2d2d) = 0x7fae6b63d6b5
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a92c, 0x7fae6b63d6b5, 0x7fae6b63b2cf) = 42
[pid 109812] X509_get0_pubkey(0x55fe350d26b0, 0x7ffddb872400, 0, 3072) = 0x55fe350d3390
[pid 109812] EVP_PKEY_bits(0x55fe350d3390, 0x55fe350d2860, 0, 3072) = 2048
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a93e, 2048, 11) = 30
[pid 109812] SSL_ctrl(0x55fe350be300, 76, 0, 0)  = 0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4ba88, 0x55fe33b4a8ad, 0) = 38
[pid 109812] SSL_get_current_compression(0x55fe350be300, 0x7ffddb872400, 0, 3072) = 0
[pid 109812] SSL_get_current_expansion(0x55fe350be300, 0x7ffddb872400, 0, 3072) = 0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a95b, 0x55fe33b42a60, 3072) = 18
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a96c, 0x55fe33b42a60, 3072) = 16
[pid 109812] SSL_get0_alpn_selected(0x55fe350be300, 0x7ffddb872d50, 0x7ffddb872d4c, 3072) = 0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a9a0, 0x7ffddb872d4c, 0) = 19
[pid 109812] SSL_get_selected_srtp_profile(0x55fe350be300, 0x7ffddb872400, 0, 3072) = 0
[pid 109812] SSL_get_early_data_status(0x55fe350be300, 0x7ffddb872400, 0, 3072) = 0
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a9b4, 0, 3072) = 24
[pid 109812] SSL_get_verify_result(0x55fe350be300, 0x7ffddb872400, 0, 3072) = 0
[pid 109812] X509_verify_cert_error_string(0, 0x7ffddb872400, 0, 3072) = 0x7fae6b547ea2
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a9ff, 0, 0x7fae6b547ea2) = 27
[pid 109812] SSL_get_session(0x55fe350be300, 0x7ffddb872400, 0, 3072) = 0x55fe350d1470
[pid 109812] BIO_printf(0x55fe350af040, 0x55fe33b4a91d, 0, 3072) = 4
[pid 109812] BIO_ctrl(0x55fe350af040, 11, 0, 0AITgRNOidSOzNIb2ILCkXhAd4FJG
AJ2xDx8hcFH1mt0G/FX0Kw4zd8NLQsLxdxP8c4CU6x+7Nz/OAipmsHMdMqUybDKw
juDEI/9bfU1lcKwrmz3O2+BtjjKAvpafkmO8l7tdufThcV4q5O8DIrGKZTqPwJNl
1IXNDw9bg1kWRxYtnCQ6yICmJhSFm/Y3m6xv+cXDBlHz4n/FsRC6UfTd
-----END CERTIFICATE-----
 2 s:C = US, O = Google Trust Services LLC, CN = GTS Root R1
   i:C = BE, O = GlobalSign nv-sa, OU = Root CA, CN = GlobalSign Root CA
-----BEGIN CERTIFICATE-----
MIIFYjCCBEqgAwIBAgIQd70NbNs2+RrqIQ/E8FjTDTANBgkqhkiG9w0BAQsFADBX
MQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEQMA4GA1UE
CxMHUm9vdCBDQTEbMBkGA1UEAxMSR2xvYmFsU2lnbiBSb290IENBMB4XDTIwMDYx
OTAwMDA0MloXDTI4MDEyODAwMDA0MlowRzELMAkGA1UEBhMCVVMxIjAgBgNVBAoT
GUdvb2dsZSBUcnVzdCBTZXJ2aWNlcyBMTEMxFDASBgNVBAMTC0dUUyBSb290IFIx
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAthECix7joXebO9y/lD63
ladAPKH9gvl9MgaCcfb2jH/76Nu8ai6Xl6OMS/kr9rH5zoQdsfnFl97vufKj6bwS
iV6nqlKr+CMny6SxnGPb15l+8Ape62im9MZaRw1NEDPjTrETo8gYbEvs/AmQ351k
KSUjB6G00j0uYODP0gmHu81I8E3CwnqIiru6z1kZ1q+PsAewnjHxgsHA3y6mbWwZ
DrXYfiYaRQM9sHmklCitD38m5agI/pboPGiUU+6DOogrFZYJsuB6jC511pzrp1Zk
j5ZPaK49l8KEj8C8QMALXL32h7M1bKwYUH+E4EzNktMg6TO8UpmvMrUpsyUqtEj5
cuHKZPfmghCN6J3Cioj6OGaK/GP5Afl4/Xtcd/p2h/rs37EOeZVXtL0m79YB0esW
CruOC7XFxYpVq9Os6pFLKcwZpDIlTirxZUTQAs6qzkm06p98g7BAe+dDq6dso499
iYH6TKX/1Y7DzkvgtdizjkXPdsDtQCv9Uw+wp9U7DbGKogPeMa3Md+pvez7W35Ei
Eua++tgy/BBjFFFy3l3WFpO9KWgz7zpm7AeKJt8T11dleCfeXkkUAKIAf5qoIbap
sZWwpbkNFhHax2xIPEDgfg1azVY80ZcFuctL7TlLnMQ/0lUTbiSw1nH69MG6zO0b
9f6BQdgAmD06yK56mDcYBZUCAwEAAaOCATgwggE0MA4GA1UdDwEB/wQEAwIBhjAP
BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTkrysmcRorSCeFL1JmLO/wiRNxPjAf
BgNVHSMEGDAWgBRge2YaRQ2XyolQL30EzTSo//z9SzBgBggrBgEFBQcBAQRUMFIw
JQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnBraS5nb29nL2dzcjEwKQYIKwYBBQUH
MAKGHWh0dHA6Ly9wa2kuZ29vZy9nc3IxL2dzcjEuY3J0MDIGA1UdHwQrMCkwJ6Al
oCOGIWh0dHA6Ly9jcmwucGtpLmdvb2cvZ3NyMS9nc3IxLmNybDA7BgNVHSAENDAy
MAgGBmeBDAECATAIBgZngQwBAgIwDQYLKwYBBAHWeQIFAwIwDQYLKwYBBAHWeQIF
AwMwDQYJKoZIhvcNAQELBQADggEBADSkHrEoo9C0dhemMXoh6dFSPsjbdBZBiLg9
NR3t5P+T4Vxfq7vqfM/b5A3Ri1fyJm9bvhdGaJQ3b2t6yMAYN/olUazsaL+yyEn9
WprKASOshIArAoyZl+tJaox118fessmXn1hIVw41oeQa1v1vg4Fv74zPl6/AhSrw
9U5pCZEt4Wi4wStz6dTZ/CLANx8LZh1J7QJVj2fhMtfTJr9w4z30Z209fOU0iOMy
+qduBmpvvYuR7hZL6Dupszfnw0Skfths18dG9ZKb59UhvmaSGZRVbNQpsg3BZlvi
d0lIKO2d1xozclOzgjXPYovJJIultzkMu34qQb9Sz/yilrbCgj8=
-----END CERTIFICATE-----
---
Server certificate
subject=CN = dns.google

issuer=C = US, O = Google Trust Services LLC, CN = GTS CA 1C3

---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 4825 bytes and written 373 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
)  = 1
[pid 109812] SSL_has_pending(0x55fe350be300, 0, 0, 0x7fae6b1ddd53) = 0
[pid 109812] fileno(0x7fae6b2ad9a0)              = 0
[pid 109812] fileno(0x7fae6b2ad9a0)              = 0
[pid 109812] __fdelt_chk(0, 0, 1, 1)             = 0
[pid 109812] SSL_get_fd(0x55fe350be300, 0, 1, 0) = 3
[pid 109812] SSL_get_fd(0x55fe350be300, 105, 0, 0x7ffddb872d84) = 3
[pid 109812] __fdelt_chk(3, 105, 0, 0x7ffddb872d84) = 0
[pid 109812] select(4, 0x7ffddb873070, 0x7ffddb8730f0, 0